<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="utf-8">
  <meta name="author" content="Ximena Saldaña">
  <meta name="description" content="Portafolio de desarrollo web de Ximena Saldaña">
  <meta name="keywords" content="HTML, CSS, JavaScript, React">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Titulo -->
  <title>Ximena Saldaña | Desarrollo Web Front-End</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- CSS -->
  <link href="style.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Barra de navegacion -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
          <img src="imagenes/icono.png" width="50" alt="Logo de la página web">
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#sobre-mi">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#proyectos">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonios">Testimonios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seccion Hero -->
  <section class="hero align-items-stretch">
    <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
      <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/Ximena.jpeg" alt="Foto de Ximena Saldaña">
      <h1>Hola, soy Ximena Saldaña</h1>
      <!--<h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>-->

      <!--Animación con JavaScript-->
      <h2 class="text-primary mb-4" id="typewriter"></h2>
    </div>
    <div class="hero-inferior">
      <img class="hero-inferior-imagen img-fluid" src="imagenes/hero-inferior.svg"
        alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
    </div>
  </section>

  <!-- Sobre mi -->
  <section id="sobre-mi" class="sobre-mi seccion-oscura">
    <div class="contenedor">
      <h2 class="seccion-titulo">Conoce a Ximena Saldaña</h2>
      <p class="seccion-texto">¡Hola!Soy Ximena Saldaña, estudiante en procesos alimentarios y amante de la tecnología.
        Siempre buscando nuevas formas de aprender y crecer.</p>
    </div>
  </section>

  <!-- Experiencia -->
  <section class="experiencia seccion-clara">
    <div class="container text-center">
      <div class="row">
        <!-- Desarrollo Web -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Desarrollo Web</p>
          <p>Ha sido toda una experiencia trabajar y aprender en tecnolochicas, pero he adqurido nuevas habilidades con
            el HTML, CSS, etc. </p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">HTML</span>
            <span class="badge text-bg-primary">CSS</span>
            <span class="badge text-bg-primary">JavaScript</span>
            <span class="badge text-bg-primary">React</span>
          </div>
        </div>
        <!-- Articulos -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Blog</p>
          <p>En mis tiempos libres, escribo acerca de mi carrera y como es que realizo mis practicas en laboratorios o
            talleres. </p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Escribir</span>
            <span class="badge text-bg-primary">Editar</span>
            <span class="badge text-bg-primary">Blogs</span>
          </div>
        </div>
        <!-- Estudiante -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Estudiante</p>
          <p>Actualmente estoy cursando mi primer cuatrimestre de T.S.U en procesos alimentarios. La metodologia
            presenteda es una de las cosas que mas me agradan de mi carrera, junto con la inovacion de nuevos productos.
          </p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Tecnolochicas PRO</span>
            <span class="badge text-bg-primary">Procesos Alimentarios.</span>
            <span class="badge text-bg-primary">UTSEM</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Proyectos -->
  <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
    <h2 class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
    <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
    <!-- Galeria de Proyectos -->
    <div class="container text-center proyectos-contenedor">
      <div class="row">
        <!-- Proyecto 1 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/Proyecto 1.jpeg" alt="Acondicionando tu espacio">
            <div class="overlay">
              <p>Proyecto 1.Acondicionando tu espacio.</p>
              <div class="iconos-contenedor">
                <a href="https://docs.google.com/document/d/1-d2m4xdoQ4997WfbcFapT5XqixwlLwfM/edit?usp=drive_link&ouid=102408498881904044354&rtpof=true&sd=true"
                  target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/Proyecto 2.jpeg" alt="Cochinita Pibil.">
            <div class="overlay">
              <p>Proyecto 2. Cochinita Pibil.</p>
              <div class="iconos-contenedor">
                <a href="https://drive.google.com/file/d/1mj3OOi54P6oBPOjJDOA2347ypttsfZ6j/view?usp=drive_link"
                  target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="#/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 3 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/Proyecto 3.jpeg" alt="Centro Incalli.">
            <div class="overlay">
              <p>Proyecto 3. Centro Incalli.</p>
              <div class="iconos-contenedor">
                <a href="https://drive.google.com/file/d/1JqB6bHRoUBhMJpiHw1hDstF4DCIleB4V/view?usp=drive_link"
                  target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="#/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
          <button type="button" class="btn btn-info">
            Ver más proyectos
            <i class="bi bi-arrow-right-circle-fill"></i>
          </button>
        </a>
  </section>

  <!-- Testimonios -->
  <section id="testimonios" class="testimonios seccion-clara">
    <h2 class="seccion-titulo">Testimonios</h2>
    <h3 class="seccion-descripcion">Estos son algunos testimonios de mis compañeras...</h3>

    <!-- Carrusel -->
    <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/Majo.jpeg" alt="Foto de Gino">
            <p class="testimonio-texto">Ha sido una grata experiencia el poder trabajar con Ximena. </p>
            <div class="testimonio-info">
              <p class="cliente">Majo Mancilla.</p>
              <p class="cargo">Estudiante en procesos alimentarios.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/alondra.jpg" alt="Foto de Alondra">
            <p class="testimonio-texto">Reconozco las grandes habilidades de Ximena.</p>
            <div class="testimonio-info">
              <p class="cliente">Alondra Robles.</p>
              <p class="cargo">Estudiante en la UTSEM-</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/mareli.jpg" alt="Foto de Mareli">
            <p class="testimonio-texto">Noto el gran potencial que tiene mi compañera..</p>
            <div class="testimonio-info">
              <p class="cliente">Mareli Aguirre.</p>
              <p class="cargo">Estudiante de Informatica.</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="contacto seccion-oscura">
    <div class="container">
      <div class="container text-center rectangulo d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 seccion-titulo">
            ¡Hablemos!
          </div>
          <div class="col-12 col-md-4 descripcion">
            Contáctame para poder trabajar juntos.
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:ximeffo@gmail.com">
              <button type="button">
                Contacto
                <i class="bi bi-envelope-check-fill"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="imagenes/icono-blanco (1).svg" alt="Logo del portafolio">
    <p class="footer-texto text-center">Aprendo y creo todos los días.<br>Creemos un proyecto juntos.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
    
      <a href="Saldi0823" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="ximena saldaña" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="delvilmanttt" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="mailto:janedoe@micorreo.com" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Creado por Ximena Saldaña (2023) &#169;</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="main.js"></script>

</body>

</html>